<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Equalizer</title>
	<style>
		html, body {
			height: 100%;
		}
		body {
			overflow: hidden;
			font: 48px sans-serif;
			color: white;
			text-align: center;
		}
		div {
			position: absolute;
			top: -50%;
			bottom: -50%;
			width: 50%;
			/*overflow: hidden;*/
			transform: rotate(7deg);
			transition: width 0.6s;
		}
		div::after {
			content: '';
			position: absolute;
			height: 100%;
			width: 100%;
		}
		h2 {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			margin: 0;
			transform: rotate(-7deg) translate(0, -50%);
		}
		.p1 {
			left: 0;
			background: pink;
		}
		.p1::after {
			left: -99%;
			background: pink;
		}
		.p2 {
			right: 0;
			background: skyblue;
		}
		.p2::after {
			content: '';
			position: absolute;
			right: -99%;
			height: 100%;
			width: 100%;
			background: skyblue;
		}
		.p1wins .p1 {
			z-index: 1;
			width: 95%;
		}
		.p2wins .p2 {
			z-index: 1;
			width: 95%;
		}
	</style>
</head>
<body class='none'>
	<div class="p1">
		<h2>Player One</h2>
	</div>
	<div class="p2">
		<h2>Player Two</h2>
	</div>
</body>
</html>
